spring.datasource.url=jdbc:mysql://localhost:3306/pace
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

